user=ariel
pass=ariel
ip=mail.evelia.unrc.edu.ar
http=https://
get=/activiti-rest/service/runtime/tasks?assignee=
post=/activiti-rest/service/runtime/tasks/
body_approve={"action":"complete","variables":[{"name":"id_boolvalue","value":"true"}]}
body_deny={"action":"complete","variables":[{"name":"id_boolvalue","value":"false"}]}